language: python

python:
    - 3.7

cache:
  - pip install
  
install:
  - pip test
  - pip run build
  
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    on:
        branch: ZaylonBranch
